VITE_SUPABASE_URL=https://yfsxjuspmolqhbnohyew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc3hqdXNwbW9scWhibm9oeWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTI0MDAsImV4cCI6MjA2MzQ4ODQwMH0.33LcN81NGWz0EIo8ul5c9IwkppMVbwxdrFhuQd2wI4A
NEXT_PUBLIC_SUPABASE_URL=https://yfsxjuspmolqhbnohyew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc3hqdXNwbW9scWhibm9oeWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTI0MDAsImV4cCI6MjA2MzQ4ODQwMH0.33LcN81NGWz0EIo8ul5c9IwkppMVbwxdrFhuQd2wI4A
